# some of known gtce machines:
#
# gtce_compressor
# gtce_extractor
# gtce_macerator
# gtce_oreWasher
# gtce_thermalCentrifuge
# gtce_furnace
# gtce_microwave
# gtce_assembler
# gtce_formingPress
# gtce_fluidCanner
# gtce_plasmaArcFurnace
# gtce_arcFurnace
# gtce_sifter
# gtce_laserEngraver
# gtce_mixer
# gtce_autoclave
# gtce_electromagneticSeparator
# gtce_polarizer
# gtce_chemicalBath
# gtce_brewing
# gtce_fluidHeater
# gtce_distillery
# gtce_fermenting
# gtce_fluidSolidfication
# gtce_fluidExtraction
# gtce_fusion
# gtce_centrifuge
# gtce_electrolyzer
# gtce_blast
# gtce_implosion
# gtce_vacuum
# gtce_chemical
# gtce_distillation
# gtce_cracking
# gtce_pyrolyse
# gtce_wiremill
# gtce_bender
# gtce_alloySmelter
# gtce_canner
# gtce_lathe
# gtce_cutter
# gtce_extruder
# gtce_forgeHammer
# gtce_packer
# gtce_unpacker

include file("default.recipes")

rawcircuitboard = false
circuitboard = false
printedcircuitboard = false
powerdistributor = false
wrench = false
ingotSteel = false
chipdiamond = false
cuttingwire = false

cable {
  input: [
    ["", "plateRubber", ""]
    ["plateRubber", "wireGtSingleCopper", "plateRubber"]
    ["", "plateRubber", ""]
  ]
}

transistor {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["plateSilicon", "wireFineIron"]
      count: [1, 3]
      inputFluid: {
        name: "tin"
        amount: 36
      }
      eu: 25
      duration: 240
      output: 2
    },
    {
      type: gtce_assembler
      input: ["plateSilicon", "wireFineIron"]
      count: [1, 3]
      inputFluid: {
        name: "soldering_alloy"
        amount: 18
      }
      eu: 25
      duration: 240
      output: 2
    }
  ]
}

chip1 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32490}, "oc:materialTransistor", {item: "gregtech:meta_item_2", subID: 32444}, {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 4, 1, 4]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 25
      duration: 480
      output: 2
    },
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32490}, "oc:materialTransistor", {item: "gregtech:meta_item_2", subID: 32444}, {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 4, 1, 4]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 25
      duration: 480
      output: 2
    }
  ]
}

chip2 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32491}, "oc:materialTransistor", {item: "gregtech:meta_item_2", subID: 32444}, {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 8, 1, 8]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 25
      duration: 640
      output: 2
    },
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32491}, "oc:materialTransistor", {item: "gregtech:meta_item_2", subID: 32444}, {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 8, 1, 8]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 25
      duration: 640
      output: 2
    }
  ]
}

chip3 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32492}, "oc:materialTransistor", {item: "gregtech:meta_item_2", subID: 32444}, {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 16, 1, 16]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 25
      duration: 800
      output: 2
    },
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32492}, "oc:materialTransistor", {item: "gregtech:meta_item_2", subID: 32444}, {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 16, 1, 16]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 25
      duration: 800
      output: 2
    }
  ]
}

cu {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["oc:circuitChip1", "oc:materialTransistor", {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 6, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 32
      duration: 750
      output: 3
    },
    {
      type: gtce_assembler
      input: ["oc:circuitChip1", "oc:materialTransistor", {item: "gtadditions:ga_meta_item", subID: 32244}]
      count: [1, 6, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 32
      duration: 750
      output: 3
    }
  ]
}

alu {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32492}, "oc:circuitChip1", "wireFineCopper"]
      count: [2, 1, 4]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
      type: gtce_assembler
      input: [{item: "gregtech:meta_item_2", subID: 32492}, "oc:circuitChip1", "wireFineCopper"]
      count: [2, 1, 4]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

apu1 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["wireFineGold", "oc:circuitChip1", "oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
      count: [4, 2, 1, 1, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
      type: gtce_assembler
      input: ["wireFineGold", "oc:circuitChip1", "oc:cpu2", "oc:componentBus1", "oc:graphicsCard1"]
      count: [4, 2, 1, 1, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

apu2 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["wireFineTitanium", "oc:circuitChip2", "oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
      count: [4, 2, 1, 1, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
      type: gtce_assembler
      input: ["wireFineTitanium", "oc:circuitChip2", "oc:cpu3", "oc:componentBus2", "oc:graphicsCard2"]
      count: [4, 2, 1, 1, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

cpu1 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["wireFineGold", "oc:circuitChip2", "oc:materialALU", "oc:materialCU"]
      count: [4, 2, 1, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
      type: gtce_assembler
      input: ["wireFineGold", "oc:circuitChip2", "oc:materialALU", "oc:materialCU"]
      count: [4, 2, 1, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

cpu2 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["wireFineStainlessSteel", "oc:circuitChip2", "oc:cpu1", {item: "gregtech:meta_item_2", subID: 32485}]
      count: [4, 4, 1, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
      type: gtce_assembler
      input: ["wireFineStainlessSteel", "oc:circuitChip2", "oc:cpu1", {item: "gregtech:meta_item_2", subID: 32485}]
      count: [4, 4, 1, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

cpu3 {
  type: gtce_multiple
  alternatives: [
    {
      type: gtce_assembler
      input: ["wireFineTitanium", "oc:circuitChip3", "oc:cpu2", {item: "gregtech:meta_item_2", subID: 32485}]
      count: [4, 4, 1, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
      type: gtce_assembler
      input: ["wireFineTitanium", "oc:circuitChip2", "oc:cpu2", {item: "gregtech:meta_item_2", subID: 32485}]
      count: [4, 4, 1, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 72
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

ram1 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["oc:circuitChip1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}]
    count: [3, 3, 1, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["oc:circuitChip1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}]
    count: [3, 3, 1, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

ram2 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["oc:circuitChip1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram1"]
    count: [3, 3, 1, 2, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["oc:circuitChip1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram1"]
    count: [3, 3, 1, 2, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

ram3 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram2"]
    count: [3, 3, 1, 3, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram2"]
    count: [3, 3, 1, 3, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

ram4 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram3"]
    count: [3, 3, 1, 4, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram3"]
    count: [3, 3, 1, 4, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

ram5 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["oc:circuitChip3", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram4"]
    count: [3, 3, 1, 5, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["oc:circuitChip3", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram4"]
    count: [3, 3, 1, 5, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

ram6 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["oc:circuitChip3", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram5"]
    count: [3, 3, 1, 6, 2]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["oc:circuitChip3", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}, {item: "gregtech:meta_item_2", subID: 32485}, "oc:ram5"]
    count: [3, 3, 1, 6, 2]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

componentbus1 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["wireGtSingleElectrum", "wireGtSingleRedAlloy", "oc:circuitChip1", "oc:materialCU", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}]
    count: [4, 1, 2, 1, 3, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["wireGtSingleElectrum", "wireGtSingleRedAlloy", "oc:circuitChip1", "oc:materialCU", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}]
    count: [4, 1, 2, 1, 3, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

componentbus2 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["wireGtSingleGold", "oc:ram3", "oc:circuitChip2", "oc:componentBus1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}]
    count: [4, 1, 2, 1, 3, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["wireGtSingleGold", "oc:ram3", "oc:circuitChip2", "oc:componentBus1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}]
    count: [4, 1, 2, 1, 3, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

componentbus3 {
  type: gtce_multiple
  alternatives: [
    {
    type: gtce_assembler
    input: ["wireGtSingleTitanium", "oc:ram5", "oc:circuitChip3", "oc:componentBus2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}]
    count: [4, 1, 2, 1, 3, 1]
      inputFluid: {
        name: "tin"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    },
    {
    type: gtce_assembler
    input: ["wireGtSingleTitanium", "oc:ram5", "oc:circuitChip3", "oc:componentBus2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {item: "gtadditions:ga_meta_item", subID: 32032}]
    count: [4, 1, 2, 1, 3, 1]
      inputFluid: {
        name: "soldering_alloy"
        amount: 144
      }
      eu: 1200
      duration: 400
      output: 1
    }
  ]
}

card {
  input: [
    ["wireGtSingleElectrum", "oc:circuitChip1", "oc:materialTransistor"]
    ["wireGtSingleElectrum", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
    ["wireGtSingleElectrum", "wireGtSingleGold", "wireGtSingleGold"]
  ]
}

datacard1 {
  input: [
    ["", "", ""]
    ["wireGtSingleElectrum", "oc:materialALU", "oc:circuitChip2"]
    ["", "oc:materialCard", ""]
  ]
}

datacard2 {
  input: [
    ["", "", ""]
    ["wireGtSingleGold", "oc:cpu1", "oc:circuitChip3"]
    ["", "oc:dataCard1", ""]
  ]
}

datacard3 {
  input: [
    ["", "", ""]
    ["wireGtSingleTitanium", "oc:cpu2", "oc:ram5"]
    ["", "oc:dataCard2", ""]
  ]
}

graphicscard1 {
  input: [
    ["", "", ""]
    ["oc:circuitChip1", "oc:materialALU", "oc:ram1"]
    ["", "oc:materialCard", ""]
  ]
}

graphicscard2 {
  input: [
    ["", "", ""]
    ["oc:circuitChip2", "oc:circuitChip2", "oc:ram3"]
    ["", "oc:graphicsCard1", ""]
  ]
}

graphicscard3 {
  input: [
    ["", "", ""]
    ["oc:circuitChip3", "oc:circuitChip3", "oc:ram5"]
    ["", "oc:graphicsCard2", ""]
  ]
}

internetcard {
  input: [
    ["", "", ""]
    ["oc:materialInterweb", "oc:circuitChip3", "wireGtSingleRedAlloy"]
    ["", "oc:wlanCard2", "obsidian"]
  ]
}

redstonecard1 {
  input: [
    ["", "", ""]
    ["wireGtSingleRedAlloy", "oc:circuitChip1", ""]
    ["", "oc:materialCard", ""]
  ]
}

redstonecard2 {
  input: [
    ["", "", ""]
    ["plateRedAlloy", "oc:circuitChip2", "materialEnderPearl"]
    ["", "oc:redstoneCard1", ""]
  ]
}

lancard {
  input: [
    ["", "", ""]
    ["cableGtSingleElectrum", "oc:circuitChip1", ""]
    ["", "oc:materialCard", ""]
  ]
}

wlancard1 {
  input: [
    ["", "", ""]
    ["wireGtSingleRedAlloy", "oc:circuitChip1", "wireGtSingleRedAlloy"]
    ["", "oc:lanCard", ""]
  ]
}

wlancard2 {
  input: [
    ["", "", ""]
    ["materialEnderPearl", "oc:circuitChip2", ""]
    ["", "oc:lanCard", ""]
  ]
}

linkedcard {
  input: [
    ["eyeOfEnder", "", "eyeOfEnder"]
    ["oc:wlanCard2", "oc:materialInterweb", "oc:wlanCard2"]
    ["oc:circuitChip3", "", "oc:circuitChip3"]
  ]
  output: 2
}

eeprom {
  input: [
    ["wireGtSingleGold", "oc:materialTransistor", "wireGtSingleGold"]
    ["craftingToolWireCutter", "oc:circuitChip1", "craftingToolFile"]
    ["wireGtSingleGold", "wireGtSingleRedAlloy", "wireGtSingleGold"]
  ]
}

disk {
  input: [
    ["", "", ""]
    ["", "plateIron", ""]
    ["", "craftingToolHardHammer", ""]
  ]
}

floppy {
  input: [
    ["wireGtSingleElectrum", "lever", "wireGtSingleElectrum"]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "oc:materialDisk", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
    ["wireGtSingleElectrum", "craftingToolScrewdriver", "wireGtSingleElectrum"]
  ]
}

hdd1 {
  input: [
    ["oc:circuitChip1", "oc:materialDisk", "wireGtSingleElectrum"]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "oc:materialDisk", "craftingToolScrewdriver"]
    ["oc:circuitChip1", "oc:materialDisk", "wireGtSingleElectrum"]
  ]
}

hdd2 {
  input: [
    ["wireGtSingleGold", "oc:hdd1", "wireGtSingleGold"]
    ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "oc:circuitChip2"]
    ["wireGtSingleGold", "oc:hdd1", "wireGtSingleGold"]
  ]
}

hdd3 {
  input: [
    ["oc:circuitChip3", "oc:hdd2", "oc:circuitChip3"]
    ["oc:ram1", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "oc:ram1"]
    ["oc:circuitChip3", "oc:hdd2", "oc:circuitChip3"]
  ]
}

interweb {
  input: [
    ["string", "materialEnderPearl", "string"]
    ["materialEnderPearl", "string", "materialEnderPearl"]
    ["string", "materialEnderPearl", "string"]
  ]
}

angelupgrade {
  input: [
    ["wireGtSingleElectrum", "materialEnderPearl", "wireGtSingleElectrum"]
    ["oc:circuitChip1", "pistonStickyBase", "oc:circuitChip1"]
    ["wireGtSingleElectrum", "materialEnderPearl", "wireGtSingleElectrum"]
  ]
}

batteryupgrade1 {
  input: [
    ["wireGtSingleElectrum", "wireGtSingleGold", "wireGtSingleElectrum"]
    ["oc:materialTransistor", "oc:capacitor", "oc:materialTransistor"]
    ["wireGtSingleElectrum", "wireGtSingleGold", "wireGtSingleElectrum"]
  ]
}

batteryupgrade2 {
  input: [
    ["wireGtSingleGold", "oc:capacitor", "wireGtSingleGold"]
    ["oc:materialTransistor", "wireGtSingleGold", "oc:materialTransistor"]
    ["wireGtSingleGold", "oc:capacitor", "wireGtSingleGold"]
  ]
}

batteryupgrade3 {
  input: [
    ["wireGtSingleTitanium", "oc:capacitor", "wireGtSingleTitanium"]
    ["oc:materialTransistor", "oc:capacitor", "oc:materialTransistor"]
    ["wireGtSingleTitanium", "oc:capacitor", "wireGtSingleTitanium"]
  ]
}

chunkloaderupgrade {
  input: [
    ["wireGtSingleTitanium", "blockGlass", "wireGtSingleTitanium"]
    ["oc:circuitChip3", "eyeOfEnder", "oc:circuitChip3"]
    ["obsidian", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "obsidian"]
  ]
}

craftingupgrade {
  input: [
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"} , {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
    ["oc:circuitChip2", {block="gregtech:machine_casing", subID=3}, "oc:circuitChip2"]
    ["screwStainlessSteel", "craftingToolScrewdriver", "screwStainlessSteel"]
  ]
}

databaseupgrade1 {
  input: [
    ["screwStainlessSteel", "oc:analyzer", "screwStainlessSteel"]
    ["oc:circuitChip1", "oc:hdd1", "oc:circuitChip1"]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

databaseupgrade2 {
  input: [
    ["screwStainlessSteel", "oc:analyzer", "screwStainlessSteel"]
    ["oc:circuitChip2", "oc:hdd2", "oc:circuitChip2"]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

databaseupgrade3 {
  input: [
    ["screwStainlessSteel", "oc:analyzer", "screwStainlessSteel"]
    ["oc:circuitChip3", "oc:hdd3", "oc:circuitChip3"]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

experienceupgrade {
  input: [
    ["wireGtSingleTitanium", "oc:analyzer", "wireGtSingleTitanium"]
    ["oc:circuitChip3", "emerald", "oc:circuitChip3"]
    ["wireGtSingleTitanium", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "wireGtSingleTitanium"]
  ]
}

generatorupgrade {
  input: [
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "screwStainlessSteel"]
    ["oc:circuitChip2", {block="gregtech:machine", subID=1}, "oc:circuitChip2"]
    ["screwStainlessSteel", "craftingToolScrewdriver", "screwStainlessSteel"]
  ]
}

hoverupgrade1 {
  input: [
    ["feather", "oc:circuitChip1", "feather"]
    ["wireGtSingleElectrum", "leather", "wireGtSingleElectrum"]
    ["feather", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "feather"]
  ]
}

hoverupgrade2 {
  input: [
    ["oc:stoneEndstone", "oc:circuitChip2", "oc:stoneEndstone"]
    ["wireGtSingleGold", "screwStainlessSteel", "wireGtSingleGold"]
    ["oc:stoneEndstone", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

inventoryupgrade {
  input: [
    ["screwStainlessSteel", "hopper", "screwStainlessSteel"]
    ["dispenser", "chest", {item: "gregtech:meta_item_1", subID: 32642}]
    ["screwStainlessSteel", "oc:circuitChip1", "craftingToolScrewdriver"]
  ]
}

inventorycontrollerupgrade {
  input: [
    ["screwGold", "oc:circuitChip2", "screwGold"]
    ["dispenser", "oc:inventoryUpgrade", {item: "gregtech:meta_item_1", subID: 32642}]
    ["screwGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

mfu {
  input: [
    ["oc:chamelium", "gemLapis", "oc:chamelium"]
  	["oc:linkedCard", "oc:adapter", "oc:linkedCard"]
    ["oc:chamelium", "gemLapis", "oc:chamelium"]
  ]
}

leashupgrade {
  input: [
    ["screwStainlessSteel", "minecraft:lead", "screwStainlessSteel"]
    ["minecraft:lead", "oc:materialCU", "minecraft:lead"]
    ["screwStainlessSteel", "minecraft:lead", "craftingToolScrewdriver"]
  ]
}

navigationupgrade {
  input: [
    [{block="gregtech:machine_casing", subID=2}, "compass", "screwStainlessSteel"]
    ["oc:circuitChip3", "filled_map", "oc:circuitChip3"]
    ["screwStainlessSteel", "potion", "craftingToolScrewdriver"]
  ]
}

pistonupgrade {
  input: [
    ["screwStainlessSteel", {item: "gregtech:meta_item_1", subID: 32642}, "screwStainlessSteel"]
    ["stickWood", "oc:circuitChip1", "stickWood"]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

signupgrade {
  input: [
    ["screwAluminium", "dyeBlack", "screwAluminium"]
    ["oc:circuitChip1", "stickWood", "oc:circuitChip1"]
    ["screwAluminium", "craftingToolScrewdriver", "screwAluminium"]
  ]
}

solargeneratorupgrade {
  input: [
    ["screwTitanium", "", "screwTitanium"]
    ["oc:circuitChip3", {block="gregtech:machine", subID=3} , "oc:circuitChip3"]
    ["screwTitanium", "craftingToolScrewdriver", "screwTitanium"]
  ]
}

tankupgrade {
  input: [
    ["plankWood", "fenceIron", "plankWood"]
    ["dispenser", "cauldron", {item: "gregtech:meta_item_1", subID: 32642}]
    ["plankWood", "oc:circuitChip1", "plankWood"]
  ]
}

tankcontrollerupgrade {
  input: [
    ["ingotGold", "glassBottle", "ingotGold"]
    ["dispenser", "oc:circuitChip2", {item: "gregtech:meta_item_1", subID: 32642}]
    ["ingotGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "ingotGold"]
  ]
}

tractorbeamupgrade {
  input: [
    ["screwGold", "craftingToolScrewdriver", "screwGold"]
    ["screwStainlessSteel", "oc:capacitor", "screwStainlessSteel"]
    ["screwGold", "oc:circuitChip3", "screwGold"]
  ]
}

tradingupgrade {
  input: [
    ["screwGold", "chest", "screwGold"]
    ["emerald", "oc:circuitChip2", "emerald"]
    ["dropper", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

cardcontainer1 {
  input: [
    ["screwStainlessSteel", "oc:circuitChip1", "screwStainlessSteel"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "chest", ""]
    ["screwStainlessSteel", "oc:materialCard", "craftingToolScrewdriver"]
  ]
}

cardcontainer2 {
  input: [
    ["screwStainlessSteel", "oc:circuitChip2", "screwStainlessSteel"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "chest", ""]
    ["screwStainlessSteel", "oc:materialCard", "craftingToolScrewdriver"]
  ]
}

cardcontainer3 {
  input: [
    ["screwGold", "oc:circuitChip2", "screwGold"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "chest", ""]
    ["screwGold", "oc:materialCard", "craftingToolScrewdriver"]
  ]
}

upgradecontainer1 {
  input: [
    ["screwStainlessSteel", "oc:circuitChip1", "screwStainlessSteel"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "chest", ""]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

upgradecontainer2 {
  input: [
    ["screwStainlessSteel", "oc:circuitChip2", "screwStainlessSteel"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "chest", ""]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}
upgradecontainer3 {
  input: [
    ["screwGold", "oc:circuitChip2", "screwGold"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "chest", ""]
    ["screwGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

case1 {
  input: [
    ["screwAluminium", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
    ["rotorBronze", {block="gregtech:machine_casing", subID=3}, "rotorBronze"]
    ["screwAluminium", "oc:circuitChip1", "craftingToolScrewdriver"]
  ]
}

case2 {
  input: [
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
    ["rotorSteel", "oc:case1", "rotorSteel"]
    ["screwStainlessSteel", "oc:circuitChip2", "craftingToolScrewdriver"]
  ]
}

case3 {
  input: [
    ["screwTitanium", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
    ["rotorTitanium", "oc:case2", "rotorTitanium"]
    [screwTitanium, "oc:circuitChip3", "craftingToolScrewdriver"]
  ]
}

screen1 {
  input: [
    ["plateAluminium", "plateAluminium", "craftingToolWrench"]
    ["wireGtSingleRedAlloy", "oc:materialTransistor", "paneGlass"]
    ["plateAluminium", "plateAluminium", "craftingToolScrewdriver"]
  ]
}

screen2 {
  input: [
    ["plateStainlessSteel", "screwStainlessSteel", "craftingToolWrench"]
    ["oc:circuitChip2", "oc:screen1", {block="gregtech:machine_casing", subID=3}]
    ["plateStainlessSteel", "screwStainlessSteel", "craftingToolScrewdriver"]
  ]
}

screen3 {
  input: [
    ["plateTitanium", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
    ["oc:circuitChip3", "oc:screen2", "oc:circuitChip3"]
    ["plateTitanium", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

analyzer {
  input: [
    ["oc:materialTransistor", "wireGtSingleRedAlloy", "oc:materialTransistor"]
    ["oc:circuitChip2", {block="gregtech:machine_casing", subID=3}, "oc:circuitChip2"]
    ["screwAluminium", "craftingToolScrewdriver", "screwAluminium"]
  ]
}
server1 {
  input: [
    ["oc:circuitChip1", "oc:ram4", "oc:circuitChip1"]
    ["oc:circuitChip2", "oc:case1", "oc:circuitChip2"]
    ["craftingToolScrewdriver", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
  ]
}

server2 {
  input: [
    ["oc:circuitChip2", "oc:ram5", "oc:circuitChip2"]
    ["oc:circuitChip3", "oc:case2", "oc:circuitChip3"]
    ["craftingToolScrewdriver", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
  ]
}

server3 {
  input: [
    ["oc:circuitChip3", "oc:ram6", "oc:circuitChip3"]
    ["oc:circuitChip3", "oc:case3", "oc:circuitChip3"]
    ["craftingToolScrewdriver", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench"]
  ]
}

dronecase1 {
  input: [
    ["oc:stoneEndstone", "compass", "oc:stoneEndstone"]
    ["oc:circuitChip1", "oc:microcontrollerCase1", "oc:circuitChip1"]
    ["oc:stoneEndstone", "oc:componentBus2", "oc:stoneEndstone"]
  ]
}

dronecase2 {
  input: [
    ["oc:stoneEndstone", "compass", "oc:stoneEndstone"]
    ["oc:circuitChip2", "oc:microcontrollerCase2", "oc:circuitChip2"]
    ["oc:stoneEndstone", "oc:componentBus3", "oc:stoneEndstone"]
  ]
}

microcontrollercase1 {
  input: [
    ["wireGtSingleElectrum", "oc:circuitChip1", "wireGtSingleElectrum"]
    ["wireGtSingleRedAlloy", "chest", "wireGtSingleRedAlloy"]
    ["wireGtSingleElectrum", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "wireGtSingleElectrum"]
  ]
}

microcontrollercase2 {
  input: [
    ["wireGtSingleGold", "oc:circuitChip3", "wireGtSingleGold"]
    ["plateRedAlloy", "chest", "plateRedAlloy"]
    ["wireGtSingleGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "wireGtSingleGold"]
  ]
}

tabletcase1 {
  input: [
    ["screwGold", "button", "screwGold"]
    ["oc:componentBus1", "oc:screen2", "oc:circuitChip3"]
    ["screwGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

tabletcase2 {
  input: [
    ["oc:circuitChip2", "button", "screwGold"]
    ["oc:componentBus3", "oc:screen2", "oc:circuitChip3"]
    ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

hologram1 {
  input: [
    ["oc:circuitChip2", "paneGlass", "oc:circuitChip2"]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "gemDiamond", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
    ["obsidian", "yellowDust", "obsidian"]
  ]
}

hologram2 {
  input: [
    ["oc:circuitChip3", "blockGlass", "oc:circuitChip3"]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "blockDiamond", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
    ["obsidian", "blazePowder", "obsidian"]
  ]
}

terminal {
  input: [
    ["wireGtSingleElectrum", "oc:solarGeneratorUpgrade", "wireGtSingleElectrum"]
    ["oc:circuitChip3", "oc:screen2", "oc:wlanCard2"]
    ["wireGtSingleElectrum", "oc:keyboard", "wireGtSingleElectrum"]
  ]
}

terminalserver {
  input: [
    ["obsidian", "oc:wlanCard", "obsidian"]
    ["oc:wlanCard", "oc:circuitChip2", "oc:wlanCard2"]
    ["obsidian", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "obsidian"]
  ]
}

diskdrive {
  input: [
    ["", "oc:circuitChip2", ""]
    [{item: "gregtech:meta_item_1", subID: 32642}, {block="gregtech:machine_casing", subID=3}, "craftingLensWhite"]
    ["oc:circuitChip2", "craftingToolWrench", "oc:circuitChip2"]
  ]
}

rack {
  input: [
    ["craftingToolScrewdriver", "oc:wlanCard2", "craftingToolWrench"]
    ["rotorSteel", "chest", "rotorSteel"]
    ["oc:relay", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "oc:powerConverter"]
  ]
}

raid {
  input: [
    ["wireGtSingleElectrum", "oc:cpu3", "wireGtSingleElectrum"]
    ["oc:ram1", "oc:diskDrive", "oc:ram1"]
    ["wireGtSingleElectrum", "oc:circuitChip2", "wireGtSingleElectrum"]
  ]
}

buttongroup {
  input: [
    ["", "", ""]
    ["button", "button", "button"]
    ["button", "button", "button"]
  ]
}

arrowkeys {
  input: [
    ["", "", ""]
    ["", "button", ""]
    ["button", "button", "button"]
  ]
}

numpad {
  input: [
    ["button", "button", "button"]
    ["button", "button", "button"]
    ["button", "button", "button"]
  ]
}

keyboard {
  input: [
    ["", "", ""]
    ["oc:materialButtonGroup", "oc:materialButtonGroup", "oc:materialButtonGroup"]
    ["oc:materialButtonGroup", "oc:materialArrowKey", "oc:materialNumPad"]
  ]
}

powerconverter {
  input: [
    ["", "oc:circuitChip2", ""]
    ["plateSteel", {block="gregtech:machine", subID=601}, "plateSteel"]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
  ]
}

carpetedcapacitor {
  type: shapeless
  input: ["carpet", "oc:capacitor"]
}

capacitor {
  input: [
    ["", {block="gregtech:machine", subID=618}, ""]
    [{block="gregtech:machine_casing", subID=3}, "oc:materialTransistor", {block="gregtech:machine_casing", subID=3}]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
  ]
}

charger {
  input: [
    ["", "plateStainlessSteel", ""]
    [{block="gregtech:machine", subID=681}, {block="gregtech:machine_casing", subID=2}, {block="gregtech:machine", subID=681}]
    ["oc:circuitChip3", "craftingToolWrench", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
  ]
}

netsplitter {
  input: [
    ["screwStainlessSteel", "cableGtSingleElectrum", "screwStainlessSteel"]
    ["cableGtSingleElectrum", {item: "gregtech:meta_item_1", subID: 32642}, "cableGtSingleElectrum"]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

redstone {
  input: [
    ["plateRedAlloy", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "plateRedAlloy"]
    ["plateRedAlloy", {block="gregtech:machine_casing", subID=2}, "oc:redstoneCard1"]
    ["oc:circuitChip2", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "oc:circuitChip2"]
  ]
}

relay {
  input: [
    ["", "oc:lanCard", ""]
    ["cableGtSingleElectrum", {block="gregtech:machine_casing", subID=2}, "cableGtSingleElectrum"]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolWrench", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}]
  ]
}

adapter {
  input: [
    ["cableGtSingleElectrum", "oc:circuitChip1", "cableGtSingleElectrum"]
    ["", {block="gregtech:machine_casing", subID=3}, ""]
    [{oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "cableGtSingleElectrum", "craftingToolWrench"]
  ]
}

assembler {
  input: [
    ["screwStainlessSteel", "workbench", "screwStainlessSteel"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "oc:circuitChip2", {item: "gregtech:meta_item_1", subID: 32642}]
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

disassembler {
  input: [
    ["oc:materialCU", "paneGlass", "oc:analyzer"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "", "obsidian"]
    ["screwStainlessSteel", "craftingToolScrewdriver", "screwStainlessSteel"]
  ]
}

geolyzer {
  input: [
    ["screwGold", "oc:analyzer", "screwGold"]
    ["eyeOfEnder", "oc:circuitChip2", "eyeOfEnder"]
    ["screwGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
   ]
}

motionsensor {
  input: [
    ["screwGold", "daylightDetector", "screwGold"]
    ["daylightDetector", "oc:cpu2", "daylightDetector"]
    ["screwGold", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

printer {
  input: [
    ["screwStainlessSteel", "hopper", "screwStainlessSteel"]
    [{item: "gregtech:meta_item_1", subID: 32642}, "oc:circuitChip3", {item: "gregtech:meta_item_1", subID: 32642}]
    ["ingotSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

transposer {
  input: [
    ["screwStainlessSteel", "oc:inventoryControllerUpgrade", screwStainlessSteel]
    ["hopper", "bucket", "hopper"]
    ["screwStainlessSteel", "oc:tankControllerUpgrade", "craftingToolScrewdriver"]
  ]
  output: 4
}

waypoint {
  input: [
    ["screwStainlessSteel", "oc:circuitChip1", "screwStainlessSteel"]
    ["oc:materialTransistor", "oc:materialInterweb", "oc:materialTransistor"],
    ["screwStainlessSteel", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "craftingToolScrewdriver"]
  ]
}

nanomachines {
  input: [
    ["oc:chamelium", "oc:wlanCard2", "oc:chamelium"]
    ["oc:cpu2", "oc:materialAcid", "oc:ram1"]
    ["oc:chamelium", "oc:capacitor", "oc:chamelium"]
  ]
}

diskdrivemountable {
  input: [
    ["obsidian", "oc:circuitChip1", "obsidian"]
    ["fenceIron", "oc:diskDrive", "fenceIron"]
    ["obsidian", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "obsidian"]
  ]
}

inkcartridgeempty {
  input: [
    ["wireGtSingleElectrum", "dispenser", "wireGtSingleElectrum"],
    ["oc:materialTransistor", "bucket", "oc:materialTransistor"],
    ["wireGtSingleElectrum", {oreDict: "circuitAdvanced", gtid: "circuit.advanced"}, "wireGtSingleElectrum"]
  ]
}

hoverboots {
  input: [
    ["wireGtSingleElectrum", "oc:hoverUpgrade2", "wireGtSingleElectrum"]
    ["leather", "oc:droneCase1", "leather"]
    ["wireGtSingleElectrum", "oc:capacitor", "wireGtSingleElectrum"]
  ]
}
