# Configuration file

general {
    # Valid values:
    # SMALL
    # MEDIUM
    # LARGE
    S:"Stargate size"=MEDIUM

    "stargate config options" {
        # Changing this option will require you to reload resources manually.
        # Just press F3+Q once in-game.
        B:"Disable animated Event Horizon"=false

        # Format: "modid:blockid[:meta]", for example: 
        # "minecraft:wool:7"
        # "minecraft:stone"
        S:"Kawoosh invincible blocks" <
         >

        # Min: 0
        # Max: 2147483647
        I:"Orlin's gate max open count"=2

        # Below this biome temperature the gate will receive frosty texture.
        # Set to negative value to disable.
        D:"Temperature threshold for frosty overlay"=0.10000000149011612

        # Min: 0
        # Max: 64
        I:"Universe dialer max horizontal reach radius"=10
        I:"Universe dialer nearby radius"=1024

        ##########################################################################################################
        # biome overlay biome matches
        #--------------------------------------------------------------------------------------------------------#
        # This check comes last (after block is directly under sky (except Nether) and temperature is high enough).
        # You can disable the temperature check by setting it to a negative value.
        # Format: "modid:biomename", for example: 
        # "minecraft:dark_forest"
        # "minecraft:forest"
        ##########################################################################################################

        "biome overlay biome matches" {
            S:AGED <
             >
            S:FROST <
             >
            S:MOSSY <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
             >
            S:NORMAL <
             >
            S:SOOTY <
                minecraft:hell
             >
        }

        ##########################################################################################################
        # biome overlay override blocks
        #--------------------------------------------------------------------------------------------------------#
        # Format: "modid:blockid[:meta]", for example: 
        # "minecraft:wool:7"
        # "minecraft:stone"
        ##########################################################################################################

        "biome overlay override blocks" {
            S:AGED <
                minecraft:cobblestone
             >
            S:FROST <
                minecraft:ice
             >
            S:MOSSY <
                minecraft:vine
             >
            S:NORMAL <
                minecraft:stone
             >
            S:SOOTY <
                minecraft:coal_block
             >
        }

    }

    "dhd config options" {
        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius horizontal"=10

        # Min: 1
        # Max: 2147483647
        I:"DHD range's radius vertical"=5

        # Min: 1
        # Max: 2147483647
        I:"DHD's max fluid capacity"=60000

        # Min: 1
        # Max: 2147483647
        I:"Energy per 1mB Naquadah"=10240

        # Energy per 1mB is multiplied by this
        # Consumed mB/t is equal to this
        # Min: 1
        # Max: 2147483647
        I:"Generation multiplier"=1

        # Min: 0.0
        # Max: 1.0
        D:activationLevel=0.4

        # Min: 0.0
        # Max: 1.0
        D:deactivationLevel=0.98
    }

    "transport rings options" {
        B:"Ignore rings check for blocks to replace"=false

        # Min: 1
        # Max: 256
        I:"Rings range's radius horizontal"=25

        # Min: 1
        # Max: 256
        I:"Rings vertical reach"=256
    }

    "power draw options" {
        I:"Capacitors supported by Universe gates"=0

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Orlin's gate energy multiplier"=2.0

        # Min: 1
        # Max: 2147483647
        I:"Stargate instability threshold (seconds of energy left before gate becomes unstable)"=20

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole open power draw"=4608

        # Min: 0
        # Max: 2147483647
        I:"Stargate wormhole sustain power draw"=2

        # Min: 0
        # Max: 2147483647
        I:"Stargate's internal buffer size"=71280000

        # Min: 1
        # Max: 2147483647
        I:"Stargate's max power throughput"=26360

        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Universe gate energy multiplier"=1.5
    }

    "debug options" {
        B:"Allow charging the crystal by hand"=false
        B:"Check gate merge"=true
        B:"Render bounding boxes"=false
        B:"Render whole kawoosh bounding box"=false
    }

    "mysterious page options" {
        # Min: 0.0
        # Max: 1.0
        D:"Chance of despawning DHD"=0.05

        # Min: 1
        # Max: 30000000
        I:"Max overworld XZ-coords generation"=30000

        # Min: 1
        # Max: 30000000
        I:"Min overworld XZ-coords generation"=15000

        # Min: 0
        # Max: 2147483647
        I:"Mysterious page cooldown"=40
    }

    "autoclose options" {
        B:"Autoclose enabled"=true

        # Min: 1
        # Max: 300
        I:"Seconds to autoclose with no players nearby"=5
    }

    "beamer options" {
        # Min: 1
        # Max: 2147483647
        I:"Energy buffer capacity"=17820000

        # Min: 1
        # Max: 2147483647
        I:"Energy buffer max transfer"=26360

        # Min: 1
        # Max: 2147483647
        I:"Fluid buffer capacity"=60000

        # Min: 1
        # Max: 2147483647
        I:"Fluid max transfer"=100

        # Min: 1
        # Max: 2147483647
        I:"Interval of signals being send to OC about transfers (in ticks)"=20

        # Min: 1
        # Max: 2147483647
        I:"Item max transfer"=4
        I:"Max gate-beamer distance"=10
        B:"Should the beam be responsive to fluid color"=true
    }

    "recipe options" {
        B:"Enable silicon recipes"=false
    }

    "audio/video" {
        # Min: 0.0
        # Max: 1.0
        D:"Aunis volume"=1.0

        # Greater values render the Page more to the center of the screen, smaller render it closer to the borders.
        # 0 - for standard 16:9 (default),
        # 0.2 - for 4:3.
        D:"Notebook Page offset"=0.0

        # Min: 0.0
        # Max: 1.0
        D:"Notebook page Glyph transparency"=0.75
    }

    "worldgen config" {
        B:"Enable Naquadah ore generation"=true
        I:"Naquadah max veins in chunk"=16
        I:"Naquadah vein size"=8
    }

}


