# Configuration file

bigbattery {
    I:electrodeTransferRate=34100
    D:energyMultiplier=13.653333333333333333333
}


mods {
    B:BigBattery=true
    B:CharcoalBlock=false
    B:E-Catalogue=false
    B:FUPowerMeter=false
    B:NFC=false
    B:OCWires=false
    B:QuarryFixer=false
    B:VanillaUtils=false
    B:WireGun=false
}


rfmeter {
    B:computer.methods.allowed=true
}


vanillautils {
    B:VariableRedstoneEmitter=true
}


