// Earthworks Hiding

mods.jei.JEI.removeAndHide(<earthworks:tool_hand_axe>);
mods.jei.JEI.removeAndHide(<earthworks:tool_adz>);
mods.jei.JEI.removeAndHide(<earthworks:tool_compass>);
mods.jei.JEI.removeAndHide(<earthworks:tool_froe>);
mods.jei.JEI.removeAndHide(<earthworks:tool_hand_planer>);
mods.jei.JEI.removeAndHide(<earthworks:tool_level>);
mods.jei.JEI.removeAndHide(<earthworks:tool_saw>);
mods.jei.JEI.removeAndHide(<earthworks:tool_wood_hammer>);
mods.jei.JEI.removeAndHide(<earthworks:tool_stone_hammer>);
mods.jei.JEI.removeAndHide(<earthworks:tool_iron_hammer>);
mods.jei.JEI.removeAndHide(<earthworks:tool_gold_hammer>);
mods.jei.JEI.removeAndHide(<earthworks:tool_diamond_hammer>);
