// Gregtech Recipes



// Gregtech machines



// Crafting Recipes

// Compressed Fireclay

recipes.addShaped(<gregtech:meta_item_2:32014>*4,
[[<gregtech:meta_item_1:2105>,<gregtech:meta_item_1:2105>,<gregtech:meta_item_1:2105>]
,[<gregtech:meta_item_1:2105>,<gregtech:meta_item_2:32012>,<gregtech:meta_item_1:2355>]
,[<gregtech:meta_item_1:2355>,<gregtech:meta_item_1:2355>,<gregtech:meta_item_1:2355>]]);



// Smelting Recipes

furnace.addRecipe(<gregtech:meta_item_1:10184>, <gregtech:meta_item_1:10197>);
