// Logistics Pipes Hiding

mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_logic_controller>);
mods.jei.JEI.removeAndHide(<logisticspipes:power_provider_rf>);
mods.jei.JEI.removeAndHide(<logisticspipes:power_provider_eu>);
mods.jei.JEI.removeAndHide(<logisticspipes:power_provider_mj>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_transportation>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_supplier_mj>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_supplier_rf>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_supplier_eu_lv>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_supplier_eu_mv>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_supplier_eu_hv>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_power_supplier_eu_ev>);
mods.jei.JEI.removeAndHide(<logisticspipes:upgrade_cc_remote_control>);
mods.jei.JEI.removeAndHide(<logisticspipes:hud_glasses>);
mods.jei.JEI.removeAndHide(<logisticspipes:parts:0>);
mods.jei.JEI.removeAndHide(<logisticspipes:parts:1>);
mods.jei.JEI.removeAndHide(<logisticspipes:parts:2>);
mods.jei.JEI.removeAndHide(<logisticspipes:parts:3>);
mods.jei.JEI.removeAndHide(<logisticspipes:broken_item>);
