// Red Granite Igneous:
<ore:stoneIgneousRed_granite>.add(<undergroundbiomes:igneous_stone:0>);
<ore:sandIgneousRed_granite>.add(<undergroundbiomes:igneous_sand:0>);
<ore:gravelIgneousRed_granite>.add(<undergroundbiomes:igneous_gravel:0>);

// Black Granite Igneous:
<ore:stoneIgneousBlack_granite>.add(<undergroundbiomes:igneous_stone:1>);
<ore:sandIgneousBlack_granite>.add(<undergroundbiomes:igneous_sand:1>);
<ore:gravelIgneousBlack_granite>.add(<undergroundbiomes:igneous_gravel:1>);

// Rhyolite Igneous:
<ore:stoneIgneousRhyolite>.add(<undergroundbiomes:igneous_stone:2>);
<ore:sandIgneousRhyolite>.add(<undergroundbiomes:igneous_sand:2>);
<ore:gravelIgneousRhyolite>.add(<undergroundbiomes:igneous_gravel:2>);

// Andesite Igneous:
<ore:stoneIgneousAndesite>.add(<undergroundbiomes:igneous_stone:3>);
<ore:sandIgneousAndesite>.add(<undergroundbiomes:igneous_sand:3>);
<ore:gravelIgneousAndesite>.add(<undergroundbiomes:igneous_gravel:3>);

// Gabbro Igneous:
<ore:stoneIgneousGabbro>.add(<undergroundbiomes:igneous_stone:4>);
<ore:sandIgneousGabbro>.add(<undergroundbiomes:igneous_sand:4>);
<ore:gravelIgneousGabbro>.add(<undergroundbiomes:igneous_gravel:4>);

// Basalt Igneous:
<ore:stoneIgneousBasalt>.add(<undergroundbiomes:igneous_stone:5>);
<ore:sandIgneousBasalt>.add(<undergroundbiomes:igneous_sand:5>);
<ore:gravelIgneousBasalt>.add(<undergroundbiomes:igneous_gravel:5>);

// Komatiite Igneous:
<ore:stoneIgneousKomatiite>.add(<undergroundbiomes:igneous_stone:6>);
<ore:sandIgneousKomatiite>.add(<undergroundbiomes:igneous_sand:6>);
<ore:gravelIgneousKomatiite>.add(<undergroundbiomes:igneous_gravel:6>);

// Dacite Igneous:
<ore:stoneIgneousDacite>.add(<undergroundbiomes:igneous_stone:7>);
<ore:sandIgneousDacite>.add(<undergroundbiomes:igneous_sand:7>);
<ore:gravelIgneousDacite>.add(<undergroundbiomes:igneous_gravel:7>);

// Gneiss Metamorphic:
<ore:stoneMetamorphicGneiss>.add(<undergroundbiomes:metamorphic_stone:0>);
<ore:sandMetamorphicGneiss>.add(<undergroundbiomes:metamorphic_sand:0>);
<ore:gravelMetamorphicGneiss>.add(<undergroundbiomes:metamorphic_gravel:0>);

// Eclogite Metamorphic:
<ore:stoneMetamorphicEclogite>.add(<undergroundbiomes:metamorphic_stone:1>);
<ore:sandMetamorphicEclogite>.add(<undergroundbiomes:metamorphic_sand:1>);
<ore:gravelMetamorphicEclogite>.add(<undergroundbiomes:metamorphic_gravel:1>);

// Marble Metamorphic:
<ore:stoneMetamorphicMarble>.add(<undergroundbiomes:metamorphic_stone:2>);
<ore:sandMetamorphicMarble>.add(<undergroundbiomes:metamorphic_sand:2>);
<ore:gravelMetamorphicMarble>.add(<undergroundbiomes:metamorphic_gravel:2>);

// Quartzite Metamorphic:
<ore:stoneMetamorphicQuartzite>.add(<undergroundbiomes:metamorphic_stone:3>);
<ore:sandMetamorphicQuartzite>.add(<undergroundbiomes:metamorphic_sand:3>);
<ore:gravelMetamorphicQuartzite>.add(<undergroundbiomes:metamorphic_gravel:3>);

// Blueschist Metamorphic:
<ore:stoneMetamorphicBlueschist>.add(<undergroundbiomes:metamorphic_stone:4>);
<ore:sandMetamorphicBlueschist>.add(<undergroundbiomes:metamorphic_sand:4>);
<ore:gravelMetamorphicBlueschist>.add(<undergroundbiomes:metamorphic_gravel:4>);

// Greenschist Metamorphic:
<ore:stoneMetamorphicGreenschist>.add(<undergroundbiomes:metamorphic_stone:5>);
<ore:sandMetamorphicGreenschist>.add(<undergroundbiomes:metamorphic_sand:5>);
<ore:gravelMetamorphicGreenschist>.add(<undergroundbiomes:metamorphic_gravel:5>);

// Soapstone Metamorphic:
<ore:stoneMetamorphicSoapstone>.add(<undergroundbiomes:metamorphic_stone:6>);
<ore:sandMetamorphicSoapstone>.add(<undergroundbiomes:metamorphic_sand:6>);
<ore:gravelMetamorphicSoapstone>.add(<undergroundbiomes:metamorphic_gravel:6>);

// Migmatite Metamorphic:
<ore:stoneMetamorphicMigmatite>.add(<undergroundbiomes:metamorphic_stone:7>);
<ore:sandMetamorphicMigmatite>.add(<undergroundbiomes:metamorphic_sand:7>);
<ore:gravelMetamorphicMigmatite>.add(<undergroundbiomes:metamorphic_gravel:7>);

// Limestone Sedimentary:
<ore:stoneSedimentaryLimestone>.add(<undergroundbiomes:sedimentary_stone:0>);
<ore:sandSedimentaryLimestone>.add(<undergroundbiomes:sedimentary_sand:0>);
<ore:gravelSedimentaryLimestone>.add(<undergroundbiomes:sedimentary_gravel:0>);

// Chalk Sedimentary:
<ore:stoneSedimentaryChalk>.add(<undergroundbiomes:sedimentary_stone:1>);
<ore:sandSedimentaryChalk>.add(<undergroundbiomes:sedimentary_sand:1>);
<ore:gravelSedimentaryChalk>.add(<undergroundbiomes:sedimentary_gravel:1>);

// Shale Sedimentary:
<ore:stoneSedimentaryShale>.add(<undergroundbiomes:sedimentary_stone:2>);
<ore:sandSedimentaryShale>.add(<undergroundbiomes:sedimentary_sand:2>);
<ore:gravelSedimentaryShale>.add(<undergroundbiomes:sedimentary_gravel:2>);

// Siltstone Sedimentary:
<ore:stoneSedimentarySiltstone>.add(<undergroundbiomes:sedimentary_stone:3>);
<ore:sandSedimentarySiltstone>.add(<undergroundbiomes:sedimentary_sand:3>);
<ore:gravelSedimentarySiltstone>.add(<undergroundbiomes:sedimentary_gravel:3>);

// Lignite Sedimentary:
<ore:stoneSedimentaryLignite>.add(<undergroundbiomes:sedimentary_stone:4>);
<ore:sandSedimentaryLignite>.add(<undergroundbiomes:sedimentary_sand:4>);
<ore:gravelSedimentaryLignite>.add(<undergroundbiomes:sedimentary_gravel:4>);

// Dolomite Sedimentary:
<ore:stoneSedimentaryDolomite>.add(<undergroundbiomes:sedimentary_stone:5>);
<ore:sandSedimentaryDolomite>.add(<undergroundbiomes:sedimentary_sand:5>);
<ore:gravelSedimentaryDolomite>.add(<undergroundbiomes:sedimentary_gravel:5>);

// Greywacke Sedimentary:
<ore:stoneSedimentaryGreywacke>.add(<undergroundbiomes:sedimentary_stone:6>);
<ore:sandSedimentaryGreywacke>.add(<undergroundbiomes:sedimentary_sand:6>);
<ore:gravelSedimentaryGreywacke>.add(<undergroundbiomes:sedimentary_gravel:6>);

// Chert Sedimentary:
<ore:stoneSedimentaryChert>.add(<undergroundbiomes:sedimentary_stone:7>);
<ore:sandSedimentaryChert>.add(<undergroundbiomes:sedimentary_sand:7>);
<ore:gravelSedimentaryChert>.add(<undergroundbiomes:sedimentary_gravel:7>);

