material.lumium=Lumium
material.signalum=Signalum
material.constantan=Constantan
material.zircaloy=Zircaloy
material.lithium_manganese_dioxide=Lithium Manganese Dioxide
material.tough=Tough Alloy
material.ferroboron=Ferroboron
material.magnesium_diboride=Magnesium Diboride
material.hard_carbon=Hard Carbon Alloy
material.thermoconducting=Thermoconducting Alloy
material.extreme=Extreme Alloy
material.h_s_l_a_steel=HSLA Steel
material.silicon_carbide=Silicon Carbide
material.sic_sic_cmc=Sic-Sic Ceramic Matrix
material.quartz_enriched_iron=Quartz Enriched Iron
